# BerkutBotTextAdapter

./: BerkutTextAdapter.sln
BerkutTextAdapter/: BerkutTextAdapter.cs  BerkutTextAdapter.csproj  Startup.cs
BerkutTextAdapter/Extensions/: ObjectExtensions.cs  TelegramMessageExtensions.cs
BerkutTextAdapter/Infrastructure/: IServiceBusMessageFactory.cs  ITgMessageFactory.cs  ServiceBusMessageFactory.cs  TgMessageFactory.cs
BerkutTextAdapter/Options/: ServiceBusOptions.cs
BerkutTextAdapter/Properties/: launchSettings.json
